# Server Configuration
PORT=8082
JWT_SECRET=your-secret-key-change-in-production

# External Services
PRODUCT_SERVICE_URL=http://localhost:8081

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order_api_auth
DB_SSLMODE=disable
