# Server configuration
APP_SERVER_PORT=8080

# Database configuration
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=order_api
APP_DB_SSLMODE=disable
